<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#ffff0000</color>
    <color name="green">#ff00ff00</color>
    <color name="lt_grey">#dddddd</color>
    <color name="grey">#999999</color>
    <color name="dk_grey">#666666</color>
    <color name="white">#ffffffff</color>
    <color name="colorBotoVerd">@android:color/holo_green_dark</color>
    <color name="colorBotoVermell">@android:color/holo_red_dark</color>
    <color name="colorTouch">@android:color/holo_blue_dark</color>
</resources>